# war-manager-services

./: pom.xml
war-manager-arms-supplier-service/: pom.xml
war-manager-arms-supplier-service/src/main/java/com/war/manager/client/arms/supplier/: WarManagerArmsSupplierServiceApplication.java
war-manager-arms-supplier-service/src/main/resources/: application.properties
war-manager-arms-supplier-service/src/test/java/com/war/manager/client/arms/supplier/: WarManagerArmsSupplierServiceApplicationTests.java
war-manager-authentication-service/: pom.xml
war-manager-authentication-service/src/main/java/com/war/manager/authentication/service/: WarManagerAuthenticationServiceApplication.java
war-manager-authentication-service/src/main/java/com/war/manager/authentication/service/config/: CorsFilter.java  WebSecurityConfig.java
war-manager-authentication-service/src/main/java/com/war/manager/authentication/service/constants/: QueryConstants.java
war-manager-authentication-service/src/main/java/com/war/manager/authentication/service/controllers/: AccountController.java  AuthenticationController.java  ContactController.java  ExceptionController.java  PrivilegeController.java  RoleController.java  TokenController.java  UserController.java  UserDetailsController.java
war-manager-authentication-service/src/main/java/com/war/manager/authentication/service/exceptions/: AccountNotFoundException.java  BadCredentialException.java  UserDetailsNotFoundException.java
war-manager-authentication-service/src/main/java/com/war/manager/authentication/service/models/: AccountEntity.java  AccountFlag.java  ContactEntity.java  HttpUserRequest.java  PrivilegeEntity.java  RoleEntity.java  TokenEntity.java  UserDetailsEntity.java  UserEntity.java
war-manager-authentication-service/src/main/resources/: application.properties  application.yml
war-manager-authentication-service/src/test/java/com/war/manager/authentication/service/: WarManagerAuthenticationServiceApplicationTests.java
war-manager-common/: pom.xml
war-manager-common/src/main/java/com/war/manager/common/: CommonApplication.java
war-manager-common/src/main/java/com/war/manager/common/config/: AspectLogging.java  LoggerConfig.java  WarManagerLoggable.java
war-manager-common/src/main/java/com/war/manager/common/filters/: AuthenticationFilter.java
war-manager-common/src/main/java/com/war/manager/common/models/: HttpUserRequest.java  LogObject.java  UserEntity.java
war-manager-common/src/main/java/com/war/manager/common/services/: UserService.java
war-manager-common/src/main/resources/: log4j2.xml
war-manager-eureka-client-gateway/: pom.xml
war-manager-eureka-client-gateway/src/main/java/com/war/manager/client/gateway/: WarManagerEurekaClientGatewayApplication.java
war-manager-eureka-client-gateway/src/main/java/com/war/manager/client/gateway/config/: CorsFilter.java  RequestResponseFilter.java
war-manager-eureka-client-gateway/src/main/java/com/war/manager/client/gateway/models/: UserEntity.java
war-manager-eureka-client-gateway/src/main/resources/: application.properties
war-manager-eureka-client-gateway/src/test/java/com/war/manager/client/gateway/: WarManagerEurekaClientGatewayApplicationTests.java
war-manager-eureka-server/: pom.xml
war-manager-eureka-server/src/main/java/com/war/manager/server/: WarManagerEurekaServerApplication.java
war-manager-eureka-server/src/main/resources/: application.properties
war-manager-eureka-server/src/test/java/com/war/manager/server/: WarManagerEurekaServerApplicationTests.java
war-manager-logging-service/: pom.xml
war-manager-logging-service/src/main/java/com/war/manager/client/loggin/: WarManagerLoggingServiceApplication.java
war-manager-logging-service/src/main/resources/: application.properties
war-manager-logging-service/src/test/java/com/war/manager/client/loggin/: WarManagerLoggingServiceApplicationTests.java
war-manager-map-layer-service/: pom.xml
war-manager-map-layer-service/src/main/java/com/war/manager/map/layer/: WarManagerMapLayerServiceApplication.java
war-manager-map-layer-service/src/main/java/com/war/manager/map/layer/controllers/: MapLayerTypeController.java
war-manager-map-layer-service/src/main/java/com/war/manager/map/layer/entities/: GeoLayerEntity.java  MapLayerTypeEntity.java
war-manager-map-layer-service/src/main/java/com/war/manager/map/layer/models/: GeoLayer.java
war-manager-map-layer-service/src/main/java/com/war/manager/map/layer/repositories/: GeoLayerRepository.java  MapLayerTypeRepostiory.java
war-manager-map-layer-service/src/main/java/com/war/manager/map/layer/serviceImpl/: GeoLayerServiceImpl.java  MapLayerTypeServiceImpl.java
war-manager-map-layer-service/src/main/java/com/war/manager/map/layer/services/: GeoLayerService.java  MapLayerTypeService.java
war-manager-map-layer-service/src/main/resources/: application.properties
war-manager-map-layer-service/src/test/java/com/war/manager/map/layer/: WarManagerMapLayerServiceApplicationTests.java
war-manager-scheduler-service/: pom.xml
war-manager-scheduler-service/src/main/java/com/war/manager/client/scheduler/: WarManagerSchedulerServiceApplication.java
war-manager-scheduler-service/src/main/java/com/war/manager/client/scheduler/config/: QuartzConfig.java  RequestResponseLoggingFilter.java  SchedulerConfig.java  WebRequestConfig.java
war-manager-scheduler-service/src/main/java/com/war/manager/client/scheduler/controllers/: WarJobController.java
war-manager-scheduler-service/src/main/java/com/war/manager/client/scheduler/entities/: CronEntity.java
war-manager-scheduler-service/src/main/java/com/war/manager/client/scheduler/jobs/: CheckExistingWarsJob.java  ExpiredTokenCLeanupJob.java  JobNames.java
war-manager-scheduler-service/src/main/java/com/war/manager/client/scheduler/repositories/: CronRepository.java
war-manager-scheduler-service/src/main/resources/: application.properties
war-manager-scheduler-service/src/test/java/com/war/manager/client/scheduler/: WarManagerSchedulerServiceApplicationTests.java
(+47 files in other folders)
