spring.application.name=war-manager-map-layer-service
spring.webflux.base-path=war-manager-map-layer-service
server.servlet.context-path=war-manager-map-layer-service

server.port=10004

spring.datasource.url=jdbc:postgresql://localhost:5432/warmanager
spring.datasource.username=${PGADMIN_USERNAME}
spring.datasource.password=${PGADMIN_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
