spring.application.name=war-manager-scheduler-service
server.port=10003

server.servlet.context-path=war-manager-scheduler-service
spring.webflux.base-path=war-manager-scheduler-service

spring.datasource.url=jdbc:postgresql://localhost:5432/warmanager
spring.datasource.username=${PGADMIN_USERNAME}
spring.datasource.password=${PGADMIN_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=2000
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/warmanager
spring.quartz.properties.org.quartz.dataSource.myDS.user=${PGADMIN_USERNAME}
spring.quartz.properties.org.quartz.dataSource.myDS.password=${PGADMIN_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5
