spring.application.name=war-manager-arms-supplier-service
spring.webflux.base-path=war-manager-arms-supplier-service

server.port=10001
server.servlet.context-path=war-manager-arms-supplier-service

spring.datasource.url=jdbc:postgresql://localhost:5432/warmanager
spring.datasource.username=${PGADMIN_USERNAME}
spring.datasource.password=${PGADMIN_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
