spring.application.name=logging-service

spring.datasource.url=jdbc:mysql://localhost:3306/warmanager
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9999


