spring.application.name=war-manager-eureka-client-gateway
server.port=10000

spring.cloud.gateway.routes[0].id=war-manager-arms-supplier-service
spring.cloud.gateway.routes[0].uri=http://localhost:10001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/war-manager-arms-supplier-service/**

spring.cloud.gateway.routes[1].id=war-manager-authentication-service
spring.cloud.gateway.routes[1].uri=http://localhost:10002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/war-manager-authentication-service/**